export const FETCH_PROFESSEURS = 'FETCH_PROFESSEURS';
export const AJOUTER_PROFESSEUR = 'AJOUTER_PROFESSEUR';
export const SUPPRIMER_PROFESSEUR = 'SUPPRIMER_PROFESSEUR';
export const MODIFIER_PROFESSEUR = 'MODIFIER_PROFESSEUR';
