export const FETCH_ETUDIANTS = 'FETCH_ETUDIANTS';
export const AJOUTER_ETUDIANT = 'AJOUTER_ETUDIANT';
export const SUPPRIMER_ETUDIANT = 'SUPPRIMER_ETUDIANT';
export const MODIFIER_ETUDIANT = 'MODIFIER_ETUDIANT';
